# EjercicioAutomatizacionSerenityRestApiYputube

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/practice/exceptions/: AssertionsServices.java  ErrorServiceException.java
src/main/java/co/com/practice/interactions/: ExecuteGet.java
src/main/java/co/com/practice/models/: TestData.java
src/main/java/co/com/practice/questions/: StatusCode.java  TheFieldsAndValuesGetResponseAre.java  TheFieldsGetServicesResponseAre.java  TheQuantityFieldsService.java  TheSchemaIs.java
src/main/java/co/com/practice/tasks/: ConsumeGet.java  Load.java
src/main/java/co/com/practice/utils/constants/: EndPoints.java
src/main/java/co/com/practice/utils/exceldata/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/main/java/co/com/practice/utils/resource/: WebServiceEndPoints.java
src/main/java/co/com/practice/utils/templates/: MergeFrom.java
src/test/java/co/com/practice/runners/: CustomRunner.java  GetRunners.java  PostRunner.java
src/test/java/co/com/practice/stepdefinitions/: GetStepdefinitions.java  PostStepdefinitions.java
src/test/java/co/com/practice/stepdefinitions/hook/: Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/: get.feature  post.feature
